<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cornelian</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/shop.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/about.css">
    </head>

    <body>

        <header class="header">
            <nav class="nav" id="nav">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="logo">
                <a href="main-page.html">
                    <p>Cornelian</p>
                </a>
            </div>
            <div class="cart">
                <img src="img/cart.png" alt="cart">
            </div>
            <div class="menu-wrap burger-menu" id="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <section class="main">
            <div class="background">
                <img src="img/about/background.jpeg" alt="background">
                <div class="main-background"></div>
            </div>

            <div class="about-shop">
                <p>There’s something special about using plants to dye your own fabric. It
                    connects you to the process of designing your own clothes and home goods in a
                    way that gives you more respect and curiosity for the materials used and the
                    process itself.</p>
            </div>
        </section>

        <section class="about">
            <div class="about-section element-animation">
                <img src="img/about/portrait.jpeg" alt="portrait">
            </div>
            <div class="about-txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>

        <section class="photo">
            <div class="txt">
                <p>“The quality of the fabric is so soft and natural. You can tell how unique
                    each piece is and that makes every item she sells even more special.”</p>
            </div>
            <div class="grid">
                <div>
                    <img class="element-animation" src="img/about/photo-1.jpeg" alt="photo-1">
                    <img class="element-animation" src="img/about/rock.jpeg" alt="rock">
                </div>
                <div class="second-photo">
                    <img class="element-animation" src="img/about/photo-2.jpeg" alt="photo-2">
                    <img class="element-animation" src="img/about/photo-3.jpeg" alt="photo-3">
                </div>
            </div>
        </section>

        <section class="info">
            <div class="info-text">
                <h3>Where to buy</h3>
                <ul>
                    <li>
                        <a href="main-page.html">General Supply Co.</a>
                    </li>
                    <li>
                        <a href="main-page.html">Indigo Now</a>
                    </li>
                    <li>
                        <a href="main-page.html">Desert Industries</a>
                    </li>
                </ul>
            </div>
        </section>

        <footer class="footer">
            <div class="contacts___footer">
                <a href="#">Shop</a>
                <a href="#">About</a>
                <p>email@example.com</p>
                <p>(555) 555-5555</p>
            </div>
            <div class="copy">ⓒ 2022</div>
        </footer>

        <script src="js/main.js"></script>

    </body>
</html>