<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cornelian</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/shop.css">
        <link rel="stylesheet" href="css/contact.css">

    </head>
    <body>

        <header class="header">
            <nav class="nav" id="nav">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="logo">
                <a href="main-page.html">
                    <p>Cornelian</p>
                </a>
            </div>
            <div class="cart">
                <img src="img/cart.png" alt="cart">
            </div>
            <div class="menu-wrap burger-menu" id="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <section class="main">
            <div class="background">
                <img src="img/contact/background.jpeg" alt="background">
                <div class="main-background"></div>
            </div>
            <div class="about-shop">
                <p>Unlike other dying processes, we treat every product with care by respecting
                    the materials used and the process itself.</p>
            </div>
        </section>

        <section class="contact">
            <div class="about-contact">
                <h3>Press & General Inquiries</h3>
                <p>If you have any questions or comments, please contact us via email or phone.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="contact-data">
                <div>
                    <h2>Email</h2>
                    <a>email@example.com</a>
                </div>
                <div>
                    <h2>Phone</h2>
                    <p>+1 (555) 555-5555</p>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="info-text">
                <h3>Where to buy</h3>

                <ul>
                    <li>
                        <a href="main-page.html">General Supply Co.</a>
                    </li>
                    <li>
                        <a href="main-page.html">Indigo Now</a>
                    </li>
                    <li>
                        <a href="main-page.html">Desert Industries</a>
                    </li>
                </ul>
                <div class="element-animation">
                    <img src="img/contact/hands.jpeg" alt="info">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="contacts___footer">
                <a href="#">Shop</a>
                <a href="#">About</a>
                <p>email@example.com</p>
                <p>(555) 555-5555</p>
            </div>
            <div class="copy">ⓒ 2022</div>
        </footer>

        <script src="js/main.js"></script>

    </body>
</html>