<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cornelian</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>

        <header class="header">
            <nav class="nav" id="nav">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="logo">
                <a href="main-page.html">
                    <p>Cornelian</p>
                </a>
            </div>
            <div class="cart">
                <img src="img/cart.png" alt="cart">
            </div>
            <div class="menu-wrap burger-menu" id="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <section class="main">
            <div class="background">
                <img src="img/background-main.jpeg" alt="background">
                <div class="main-background"></div>
            </div>

            <div class="main-shop">
                <div class="main-lot-img element-animation">
                    <img src="img/product-1.jpeg" alt="scarf">
                </div>
                <div class="main-lot-text">
                    <h2>What’s Real Never Washes Away.</h2>
                    <a class="main-btn" href="shop.html">Shop Now</a>
                </div>
            </div>
            <div class="title">
                <p>Organically dyed textiles and ceramics from
                    <br>
                    Santa Fe, New Mexico.
                </p>
            </div>
        </section>

        <section class="pre-shop element-animation">
            <div class="product">
                <a href="shop.html">
                    <img src="img/product-2.jpeg" alt="mudcloths">
                    <p>Mudcloths</p>
                </a>
            </div>
            <div class="product">
                <a href="shop.html">
                    <img src="img/product-3.jpeg" alt="bowls">
                    <p>Bowls</p>
                </a>
            </div>
        </section>

        <section class="form">
            <form>
                <h3>Subscribe</h3>
                <p>Sign up with your email address to receive news and updates.</p>
                <input
                    type="email"
                    class="email"
                    id="email"
                    name="email"
                    placeholder="Email Adress">
                <input type="submit" class="btn" value="Sign Up">
                <h4>We respect your privacy.</h4>
            </form>
        </section>

        <footer class="footer">
            <div class="contacts___footer">
                <a href="#">Shop</a>
                <a href="#">About</a>
                <p>email@example.com</p>
                <p>(555) 555-5555</p>
            </div>
            <div class="copy">ⓒ 2022</div>
        </footer>

        <script src="js/main.js"></script>

    </body>
</html>