<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cornelian</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/shop.css">
    </head>

    <body>

        <header class="header">
            <nav class="nav" id="nav">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="logo">
                <a href="main-page.html">
                    <p>Cornelian</p>
                </a>
            </div>
            <div class="cart">
                <img src="img/cart.png" alt="cart">
            </div>
            <div class="menu-wrap burger-menu" id="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <section class="main">
            <div class="background">
                <img src="img/shop/hands-shop.jpeg" alt="background">
                <div class="main-background"></div>
            </div>
            <div class="about-shop">
                <p>It connects you to the process of designing your own clothes and home goods
                    in a way that gives you more respect and curiosity for the materials used and
                    the process itself.</p>
            </div>
        </section>

        <section class="shop-categories-section">
            <div class="shop-title">
                <h2>Shop</h2>
            </div>
            <div class="shop-categories">
                <a href="#">Bowls</a>
                <span>|</span>
                <a href="#">Kits</a>
                <span>|</span>
                <a href="#">Mudcloths</a>
            </div>
        </section>

        <section class="shop">
            <div class="shop-list">
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/product-2.jpeg" alt="mudcloths">
                        <img class="hidden" src="img/shop/Indigo0108-detail.jpeg" alt="mudcloths">
                        <p>Mudcloth and Wool Blanket</p>
                        <h3>£50.00</h3>
                    </a>
                </div>
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/shop/Indigo0122.jpeg" alt="mudcloths">
                        <p>Mali Carmen African Mudcloth</p>
                        <h3>£40.00</h3>
                    </a>
                </div>
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/shop/Indigo0128.jpeg" alt="mudcloths">
                        <p>African Baule Mudcloth</p>
                        <h3>£40.00</h3>
                    </a>
                </div>
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/shop/Indigo0118.jpeg" alt="mudcloths">
                        <p>Logwood Linen Pestemal</p>
                        <h3>£45.00</h3>
                    </a>
                </div>
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/shop/Indigo0137.jpeg" alt="mudcloths">
                        <p>Indigo Linen Pestemal</p>
                        <h3>£45.00</h3>
                    </a>
                </div>
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/product-3.jpeg" alt="bowls">
                        <p>Swell Rope Bowl</p>
                        <h3>£30.00</h3>
                    </a>
                </div>
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/shop/Indigo0140.jpeg" alt="bowls">
                        <p>iKat Rope Bowl</p>
                        <h3>£30.00</h3>
                    </a>
                </div>
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/shop/Indigo0143.jpeg" alt="bowls">
                        <p>High Tide Rope Bowl</p>
                        <h3>£30.00</h3>
                    </a>
                </div>
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/shop/Indigo0166.jpeg" alt="bowls">
                        <p>DIY Intrigo Dye Kit</p>
                        <h3>Unavailable</h3>
                    </a>
                </div>
                <div class="product element-animation">
                    <a href="shop.html">
                        <img src="img/shop/giftcard.jpeg" alt="bowls">
                        <p>Swell Rope Bowl</p>
                        <h3>from £25.00</h3>
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="contacts___footer">
                <a href="#">Shop</a>
                <a href="#">About</a>
                <p>email@example.com</p>
                <p>(555) 555-5555</p>
            </div>
            <div class="copy">ⓒ 2022</div>
        </footer>

        <script src="js/main.js"></script>

    </body>
</html>